<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckRoleFragment">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_slab"
        android:text="Choose your role"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/student_btn"
        android:text="Student"
        android:layout_centerInParent="true"
        android:background="@drawable/login_button_bg"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:id="@+id/teacher_btn"
        android:layout_margin="20dp"
        android:text="Teacher"
        android:layout_below="@id/student_btn"
        android:background="@drawable/login_button_bg"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>