<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".StudentLoginFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:text="Please enter your credentials"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Enter your faculty id:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/student_id"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:fontFamily="@font/roboto_slab"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_bg"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_slab"
                android:text="Enter your password:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto_slab"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_bg"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:text="login"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/login_button_bg"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>