<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="#B42B51"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/tv_question"
            android:fontFamily="@font/roboto_slab"
            android:textColor="@color/white"
            android:text="Why is this question asked?" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="#DDDDDD"
            android:text="Someone from Mumbai High School" />

    </LinearLayout>

</androidx.cardview.widget.CardView>